<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 태그선택자 */
        p {
            font-style: italic;
        }
        /* 클래스 선택자 : 태그에 class키워드, .클래스명 { } */
        .accent {
            border: 1px solid #333;
            padding: 5px;
        }
        .bg {
            background-color: #ddd;
        }

        /* 그룹 선택자 */
        p, .accent {
            color: orangered;
        }
        /* 아이디 선택자 : 태그에 id키워드, #아이디명 { } */
        #container {
            width: calc(100vw - 60px);
            height: calc(100vh - 60px);
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #000;
            background-color: beige;
        }
        /* 기본속성 선택자 : */
        a[href] {
            color: green;
            text-decoration: none;
            font-size: 1.6em;
        }
        a[target="_blank"] {
            color: goldenrod;
        }
        /* 자식 선택자 */
        .box > p {
            font-size: 1.2em;
            color: red;
            font-weight: 900;
        }
        /* 인접 형제 선택자 : + 기호 사용 지정된 요소의 바로 다음 형제요소를 선택 */
        h1 + h2 {
            color: aqua;
        }
        /* 일반 형제 선택자 : 특정요소 이후에 나오는 모든 현재(h2) 요소 */
        h1 ~ h2 {
            color: brown;
        }
        /* 가상 요소 선택자 : 요소의 특정 부분에 스타일을 적용하는 방법 */
        /* (:)콜론으로 시작하여 요소의 내용이 아닌 요소의 특정부분에 스타일 적용 */
        h1::before {
            content: "::before";
            color: red;
        }
        h2::after {
            content: "::after";
            color: blue;
        }
        /* 가상 클래스 선택자 : 요소의 상태를 이용해 선택자를 지정하는 방법 */
        /* link : 한번도 방문하지 않은 링크일때 선택 */
        /* visited : 한번이라도 방문 한적이 있는 링크 */
        .a2:link {
            color: orange;
        }
        .a3:visited {
            color: green;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1 class="accent bg">레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
    </div>

    <a href="https://www.naver.com/">네이버</a>
    <br>
    <a href="https://www.kakao.com/" target="_blank">카카오</a>

    <div class="box">
        <p>아이폰 15Pro Max</p>
        <div>
            <p>아이폰 15 mini</p>
        </div>
        <p>아이패드</p>
    </div>
    
    <div>
        <h1>제목 1번 입니다.</h1>
        <h2>제목 2번 입니다.</h2>
        <h3>제목 3번 입니다.</h3>
        <h2>제목 4번 입니다.</h2>
    </div>
    <a class="a2" href="http://www.disneyplus.com">디즈니플러스</a>
    <a class="a3" href="http://www.baemin.com">배달의 민족</a>
</body>
</html>