<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button {
            width: 200px;
            height: 60px;
            background-color: blueviolet;
            color: white;
            transition: .5s .2s ease-in;
        }
        button:hover {
            width: 300px;
            height: 62px;
            background-color: rgb(45, 118, 214);
            color: rgb(255, 238, 0);
        }
        button:active {
            width: 198px;
            height: 58px;
            background-color: darkgray;
            color: #eee;
        }

        input:focus {
            background-color: bisque;
        }
        /* checked의 인접 형제 선택자 */
        input:checked + label {
            color: red;
        }
        input:disabled {
            background-color: darkgray;
        }


    </style>
</head>
<body>
    <!-- 동적 가상 클래스 선택자(액션을 취했을때 움직임이 있는) -->
    <!-- hover(마우스의 커서가 올라올 때) -->
    <!-- active(마우스가 클릭하는 동안) -->
    <button>버튼입니다</button>

    <!-- 입력 요소 가상 클래스 선택자 : 특정 상태를 이용해 선택자로 지정하는 방법 -->
    <!-- focus, checked, disabled, enabled -->
    <br/>
    <br/>
    <label for="user-id">아이디</label>
    <input type="text" id="user-id" disabled>
    <br/>
    <br/>
    <input type="checkbox" id="checkbox">
    <label for="checkbox">체크박스</label>




</body>
</html>