<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    /* background-color: <색상값> */
    /* background-image:  */
    div {
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .bg {
        /* width를 원본 이미지보다 2배 크게 설정 해놓은 상태 */
        width: 320px;
        height: 300px;
        border: 1px solid black;
        background-image: url(./images/coffee.jpg);
        background-repeat: no-repeat;
        /* size 속성 : auto(기본속성), cover(채우는 대신, 잘릴 수 있음), contain(여백이 남을 수 있음) */
        background-size: cover;
        background-position: center;
    }

</style>
<body>

    <div></div>
    <div class="bg"></div>
    
</body>
</html>