<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* position : 요소의 위치를 지정하는데에 사용함 */
        /* static : 기본속성, 요소를 문서의 흐름에 따라 배치 */
        /* relative : 요소를 기본 위치에서 상대적 기준으로 이동시킴 */
        /* absolute : 요소를 부모요소 기준으로 절대적인 위치에 배치 */
        /* fixed : 요소를 뷰포트 기준으로 절대적인위치에 배치 */
        /* sticky : 요소가 스크롤 되는 동안 상위 요소에 고정되도록 지정 */

        body {
            margin: 0;
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
            position: relative;
        }
        .red_box {
            background-color: red;
            position: relative;
            z-index: 1;
        }
        .green_box {
            background-color: green;
            position: absolute;
            left: 0;
            top: 0;
        }
        .blue_box {
            background-color: blue;
            position: absolute;
            top: 100px;
        }

    </style>
</head>
<body>

    <div class="box red_box"></div>
    <div class="box green_box"></div>
    <div class="box blue_box"></div>
    
</body>
</html>