<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 100px;
        }
        .wrap {
            border-color: royalblue;
            position: relative;
            width: 300px;
            height: 300px;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 4px dashed red;
            background-color: orange;
        }
        .box:nth-child(1) {
            position: relative;
        }
        .box:nth-child(2) {
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box:nth-child(3) {
            position: relative;
            z-index: 1;
        }
 

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>