<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 예제 1</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

       * {
        font-family: 'Roboto', sans-serif;
       }
        .wrap {
            width: 304px;
            height: 390px;
            padding: 28px 30px;
            margin: 0 auto;
            /* background-color: pink; */
            border: #555 solid 2px;
        }
        .header {
            width: 228px;
            height: 44px;
            margin: 0 auto;
            background-color: #fff;

            border: 2px solid #555;
            

        }
        .header > a {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 44px;
            text-decoration: none;
        }
        .header span {
            font-size: 14px;
            font-weight: 900;
            color: #504444;
        }
        .or {
            text-align: center;
            font-size: 16px;
            font-weight: 900;
            color: #504444;
        }
        .input_box {
            text-align: center;
        }
        .input_box label > input {
            width: 228px;
            height: 44px;
            background-color: #eaeaea;
            margin-bottom: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            border-style: none;
        }
        .btn_box {
            text-align: center;
        }
        button {
            width: 228px;
            height: 44px;
            font-size: 14px;
            color: #fff;
            background-color: #373f3c;
            text-align: center;
            border-style: none;
        }
        .btn_box > a {
            text-decoration: none;   
        }
        .btn_box > a > p {
            font-size: 14px;
            color: #2C3432;
            margin-top: 30px;
        }
    
    </style>
</head>
<body>

    <div class="wrap">
        <div class="header">
            <a href="#">
                <img src="/images/google.png" alt="구글아이콘">
                <span>Log in with Google</span>
            </a>
        </div>
        <p class="or">or</p>
        <div class="input_box">
            <label for="id">
                <input type="text" id="id" placeholder="Username">
            </label>
            <label for="pw">
                <input type="password" id="pw" placeholder="Password">
            </label>
        </div>
        <div class="btn_box">
            <button>LOGIN</button>
            <a href="#"><p>Forgot your password?</p></a>          
        </div>
    </div>
    
</body>
</html>