<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 예제 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        * {
            font-family: 'Nanum Pen Script', cursive;
        }
        .wrap {
            width: 400px;
            height: 400px;
            background-color: #ffff99;
            margin: 50px auto;
            padding: 18px;
            text-align: center;

            transform: rotate(10deg);

            position: relative;
        }
        h1 {
            font-size: 44px;
            margin-bottom: 20px;
        }
        p {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .deco1 {
            width: 219px;
            height: 100px;
            background-color: #fff;
        
            transform: rotate(-22deg);
            position: absolute;
            bottom: -76px;
            right: -26px;
        }
        .deco2 {
            width: 219px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.6);
            transform: rotate(-50deg);
            position: absolute;
            bottom: -50px;
            right: -26px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>To. 남편</h1>
        <p>여보~ 오늘 급하게 먼저 출근해야 해서<br>
            인사도 못 하고 먼저 나가요~
        </p>
        <p>아침 굶지 말고 냉장고에 있는 반찬<br>
            전자레인지에 데워서 챙겨 먹고 나가요~!
        </p>
        <p>그럼 오늘 하루도 힘내고 이따 저녁에 봐요!<br>
            화이팅~!
        </p>
        <div class="deco1"></div>
        <div class="deco2"></div>
    </div>
</body>
</html>