<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .flex-container {
            width: 450px;
            display: flex;
            background-color: rosybrown;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .flex-item {
            display: flex;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 2px dashed red;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        .flex-item:nth-child(3) {
            flex-grow: 1;
            background-color: orangered;
            border: 3px dashed #000;
        }
        .flex-item:nth-child(5) {
            flex-grow: 1;
        } */
/* -------------------------------------------------------------------- */
        .header {
            width: 98vw;
            display: flex;
            background-color: rosybrown;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .flex-item {
            display: flex;
            width: 100px;
            height: 100px;
            margin: 4px;
            border: 2px dashed red;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        .flex-item:nth-child(2) {
            flex-grow: 1;
            background-color: orangered;
            border: 3px dashed #000;
        }

        
    </style>
</head>
<body>
    <div class="header">
        <div class="flex-item">1</div>
        <div class="flex-item nav">2</div>
        <div class="flex-item">3</div>

    </div>
</body>
</html>