<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container {
            display: grid;
            grid-template-rows: 100px 100px;            /* 높이 100px 짜리 2줄, 행(가로)에 대한 그리드 틀을 짜겠다 */
            /* grid-template-columns: 200px 200px 200px;   너비 200px 짜리 3칸, 열(세로)에 대한 그리드 틀을 짜겠다 */
            /* grid-template-columns: 1fr 3fr 2fr; */
            /* grid-template-columns: 100px 3fr 2fr; */
            /* grid-template-columns: repeat(3, 1fr);  */
            /* auto-fit : 자동 채우기, 컨테이너 기준 */
            /* auto-fill : 자동 채우기, 아이템 기준 */
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));    /* 자동 비율 조정 = 최소 width, 최대비율 */
            grid-template-rows: repeat(2, minmax(40px, auto));      /*2행까지 최소 높이 유지*/
            
            row-gap: 2px;
            column-gap: 2px;

            align-items: stretch;       /*행 높이값을 안 줬을 때 사용가능 */
        }
        .grid_item {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: royalblue;
            border: 1px solid orangered;
        }
        .grid_item:nth-child(2n) {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="grid_item">그리드 박스 1번</div>
        <div class="grid_item">그리드 박스 2번</div>
        <div class="grid_item">그리드 박스 3번</div>
        <div class="grid_item">그리드 박스 4번</div>
        <div class="grid_item">그리드 박스 5번</div>
    </div>
</body>
</html>