<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .grid_container {
            width: 100vw;
            display: grid;
            gap: 2px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 100px);
            grid-template-areas: 
                "icon . header header"
                "sidebar content content content"
                "sidebar content content content"
                "footer footer footer footer"
            ;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid_icon {
            grid-area: icon;
            background-color: royalblue;
        }
        .grid_header {
            grid-area: header;
            background-color: orangered;
        }
        .grid_sidebar {
            grid-area: sidebar;
            background-color: antiquewhite;
        }
        .grid_content {
            grid-area: content;
            background-color: orange;
        }
        .grid_footer {
            grid-area: footer;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="item grid_icon">아이콘</div>
        <div class="item grid_header">헤더 영역</div>
        <div class="item grid_sidebar">사이드 바</div>
        <div class="item grid_content">컨텐츠 영역</div>
        <div class="item grid_footer">푸터영역</div>
    </div>
</body>
</html>