<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 100px);
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid_icon {
            background-color: royalblue;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .grid_header {
            background-color: orangered;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .grid_sidebar {
            background-color: antiquewhite;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .grid_content {
            background-color: orange;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .grid_footer {
            background-color: palevioletred;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="item grid_icon">아이콘</div>
        <div class="item grid_header">헤더 영역</div>
        <div class="item grid_sidebar">사이드 바</div>
        <div class="item grid_content">컨텐츠 영역</div>
        <div class="item grid_footer">푸터영역</div>
    </div>
</body>
</html>